# mvn-testng-allure

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/com/base/: HomePage.java  TestBase.java
src/test/java/com/testcases/: AllureAnnotations.java  Test1.java  Test2.java
